{
  "cSpell.words": [
    "colores",
    "controlado",
    "Darkmode",
    "derecha",
    "Dialogos",
    "Hola",
    "inmutable",
    "izquierda",
    "Listado",
    "LTRB",
    "Mostrar",
    "Mundo",
    "objeto",
    "RGBO",
    "riverpod",
    "snackbars",
    "sublist",
    "tipo"
  ]
}